{
  "name": "trafilatura-linux-arm64-gnu",
  "version": "0.2.0",
  "cpu": [
    "arm64"
  ],
  "main": "trafilatura.linux-arm64-gnu.node",
  "files": [
    "trafilatura.linux-arm64-gnu.node"
  ],
  "description": "Fast and accurate web content extraction",
  "keywords": [
    "content-extraction",
    "crawling",
    "nlp",
    "scraping",
    "trafilatura"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorango/napi-rs-trafilatura.git"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}