{
  "name": "trafilatura-darwin-x64",
  "version": "0.2.0",
  "cpu": [
    "x64"
  ],
  "main": "trafilatura.darwin-x64.node",
  "files": [
    "trafilatura.darwin-x64.node"
  ],
  "description": "Fast and accurate web content extraction",
  "keywords": [
    "content-extraction",
    "crawling",
    "nlp",
    "scraping",
    "trafilatura"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorango/napi-rs-trafilatura.git"
  },
  "os": [
    "darwin"
  ]
}